# template-service

./: build.gradle
src/main/java/com/gpc/templateservice/: HelloController.java  HelloService.java  Response.java  TemplateServiceApplication.java
src/test/java/com/gpc/templateservice/: TemplateServiceApplicationTests.java
